spring.application.name=shiftplanner-spring

spring.datasource.url=jdbc:h2:file:./data/shiftplanner;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.com.demo.shiftplanner=DEBUG